.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: center;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 66px;
  padding: 0;
  list-style: none;
}