.photo-grid {
  width: calc(100% - 48px*2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  justify-items: center;
  gap: 16px;
  margin: 0 auto 92px auto;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 48px*2);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    gap: 12px;
    margin-bottom: 64px;
  }
}

