.numbers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  row-gap: 30px;
  column-gap:  10px;
  justify-items: stretch;
  padding: 0;
  list-style: none;
  width: 100%;
}
/*
@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }

    .place:last-of-type {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-bottom: 73px;
    }

    .place:last-of-type {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-bottom: 50px;
    }

    .place:last-of-type {
        margin-bottom: 0;
    }
}
