.news__news-item {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
/*
@media screen and (max-width: 1279px) {
  .places {
    width: calc(100% - 2*48px);
  }
}

@media screen and (max-width: 1023px) {
  .places {
    width: calc(100% - 2*24px);
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 767px) {
  .places {
    width: 100%;
    margin-bottom: 66px;
  }
}
